export API_PORT=""
export API_WORKERS=""

export POSTGRESQL_HOST=""
export POSTGRESQL_PORT=""
export POSTGRESQL_DBNAME=""
export POSTGRESQL_USER=""
export POSTGRESQL_PASSWORD=""

export SMTP_SERVER=""
export SMTP_PORT=""
export SMTP_USERNAME=""
export SMTP_PASSWORD=""

export CONTACT_EMAIL_TO=""
export CONTACT_EMAIL_FROM=""
export CONTACT_EMAIL_BCC=""

export CATALYST_URL=""
export CATALYST_ORPHAN_EXPIRATION_TIME_DAYS=""
export CATALYST_KORDUV_URL=""
export CATALYST_KORDUV_API_KEY=""
export CATALYST_HTTP_CB_URL=""
export CATALYST_DAYS_BETWEEN_PAYMENTS=""
export CATALYST_MAX_FAILED_PAYMENTS=""
export CATALYST_TAX_PERCENTAGE=""
export CATALYST_MIN_AMOUNT="100"
export CATALYST_PICPAY_API_KEY=""
export CATALYST_PICPAY_CLIENT_ID=""

export CATALYST_SLACK_WEBHOOK_URL=""
export CATALYST_SLACK_CHANNEL="#libre"
export CATALYST_SLACK_USERNAME="libre-bot"

export FLOTUM_MERCHANT_API_KEY=""

export SQITCH_DEPLOY=""
