[core]
    engine  = pg
    top_dir = db
[deploy]
    verify = false
[rebase]
    verify = false

[engine "pg"]
    target = development

[target "development"]
   uri = db:pg://postgres@127.0.0.1:5432/catalyst_base_development

[target "test"]
   uri = db:pg://postgres@127.0.0.1:5432/catalyst_base_test

[target "staging"]
   uri = db:pg://postgres@127.0.0.1:5432/catalyst_base_staging

[target "production"]
   uri = db:pg://postgres@127.0.0.1:5432/catalyst_base_production


